{
  "permissions": {
    "allow": [
      "Read(//Users/akshaypimprikar/.claude/**)",
      "Read(//Users/akshaypimprikar/.claude/plugins/**)",
      "Read(//usr/local/bin/**)",
      "Bash(find /Users/akshaypimprikar/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills -type f -name \"*.md\" | head -20)",
      "Bash(awk '{print $NF}')",
      "Bash(gh auth *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(brew list *)",
      "Bash(brew install *)",
      "Bash(gh --version)",
      "Bash(claude --version)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(mkdir -p *)",
      "Bash(xcodebuild *)",
      "Bash(git -C /Users/akshaypimprikar/Desktop/FinanceTracker *)",
      "Bash(git -C /Users/akshaypimprikar/Desktop/ios-agent-workflow *)",
      "Skill(schedule)",
      "Skill(schedule:*)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": [
      "/Users/akshaypimprikar/Desktop/ios-agent-workflow"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
